<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>PASSWORD</title>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="{{url_for('static', filename='1.css')}}">
</head>
    <body>
        <section>
            <form  action="{{url_for('verify_pass')}}" method="post">
                <div class="password">
                <h1>Hi {{res.user[0]}}!!</h1>
                <input type="text" name="user" hidden value={{res.user[0]}}>
                 <label for="psw"><b>Enter your Password</b></label>
                 <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                 <hr>
                 <button type="submit" class="registerbtn">Submit</button>
                </div>
            </form>
        </section>
    </body>
</html>